### Hello World
GET http://localhost:3000/

### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "dyla2n@morison.org",
  "password": "asdlfkasdasdajsd"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with the given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "email" : "b@aaaaa.com"
}